.welcomer
    position: relative
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    background: #252b33
    height: 50px
    margin: 0
    transition: all .25s ease-out
    &.welcomer-hidden
        margin-top: -50px
    p
        font-family: inherit
        font-style: normal
        text-transform: uppercase
        font-size: 13px
        letter-spacing: .075em
        color: #fff
        opacity: .75
    a
        height: 27px
        display: flex
        justify-content: center
        align-items: center
        padding: 0 15px
        letter-spacing: .1em
        text-transform: uppercase
        font-family: inherit
        font-style: normal
        font-weight: normal
        font-size: 10px
        color: #fff
        margin-left: 20px
        background: #2d5ee8
        border-radius: 13.5px
        transition: all .25s ease-out
        &:hover
            background: #1c4cd2
    .welcomer-closer
        transition: all .15s ease-out
        cursor: pointer
        position: absolute
        top: 15px
        right: 20px
        bottom: 15px
        opacity: .25
        &:hover
            opacity: .75


@media (max-width: 750px)
    .welcomer
        a
            height: auto
            display: block
            padding: 0
            color: #4372f5
            border-radius: 0
            background: none !important
            font-size: 11px
        p
            font-size: 11px
            letter-spacing: .1em
        .welcomer-closer
            display: none
